spring.h2.console.enabled=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.level.de.marcoschuh=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true